// ラベル付き制御フローと JSON コメント対応の簡易サンプル

val members = {
  // コメント付き JSONC でもパース可能
  "users": [
    { "name": "Alice", "active": true },
    { "name": "Bob", "active": false },
    { "name": "Carol", "active": true }
  ]
}

fun main(): Unit {
    var firstActive = "未検出"

    #outer for (user in members.users) {
        #statusCheck when (user.active) {
            false -> {
                println("非アクティブ: ${user.name}")
                break #statusCheck
            }
            true -> {
                firstActive = user.name
                println("最初のアクティブ会員: ${user.name}")
                break #outer
            }
        }
        continue #outer
    }

    println("探索結果: ${firstActive}")

    #statusCheck when (members.users.isEmpty()) {
        true -> println("会員リストは空です")
        false -> println("会員リストは利用可能です")
    }

}
