// concise-regex-syntax の主要モードと主なオプションを一括で体験するサンプル
fun main(): Unit {
    val auditLog = """
USER=Akira ACTION=login ip=192.168.0.10
USER=Tom ACTION=LOGIN ip=10.0.0.5
USER=Chie ACTION=RESULT ip=172.16.0.77
""".trim()

    println("=== replaceAll (a, ims) ===")
    println(a/auditLog/'ip=\d{1,3}(\.\d{1,3}){3}'/'ip=***.***.***.***'/ims)
    println("")

    println("=== replaceFirst (f) ラムダ ===")
    println(f/auditLog/'USER=\w+'/{ match ->
        when (match.group()) {
            null -> ""
            else -> "[FIRST-${match.group()}]"
        }
    }/)
    println("")

    println("=== 省略モード (implicit a) ===")
    println(/auditLog/'ACTION=LOGIN'/'ACTION=login'/i)
    println("")

    println("=== match (m) ===")
    println("全行が大文字LOGINのみ?: ${m/auditLog/'^USER=\w+\sACTION=LOGIN$'/}")
    println("")

    println("=== match (explicit [match]) ===")
    println("RESULT アクションを含む?: ${[match]/auditLog/'ACTION=RESULT'/}")
    println("")

    println("=== split (s) ===")
    for (line in s/auditLog/'\n'/) {
        println(" • ${line}")
    }
    println("")

    println("=== iterate (i) ラムダ置換 ===")
    println(i/auditLog/'USER=(\w+)\sACTION=(\w+)'/{ match ->
        val user = match.group(1)
        val action = match.group(2)
        "${user}:${action}"
    }/)
    println("")

    println("=== match (implicit) ===")
    println("Akira を含む?: ${/auditLog/'USER=Akira'/}")
}
