// concise-regex-syntax の主要モードをコンパクトに体験するサンプル
fun main(): Unit {
    val auditLog = """
USER=Akira ACTION=login ip=192.168.0.10
USER=Tom ACTION=LOGIN ip=10.0.0.5
""".trim()

    val masked = a/auditLog/ip=\d{1,3}(\.\d{1,3}){3}/"ip=***.***.***.***"/ims
    val firstTagged = f/auditLog/USER=\w+/{ match ->
        when (match.group()) {
            null -> ""
            else -> "[FIRST-${match.group()}]"
        }
    }/
    val hasLogin = [match]/auditLog/^USER=\w+\sACTION=LOGIN$/

    println("[a] IP マスク:")
    println(masked)
    println("")

    println("[f] 先頭ユーザーのタグ付け:")
    println(firstTagged)
    println("")

    println("[match] login 行 (大文字一致):")
    println(hasLogin)
}
