fun main() {
    val number = [1 2 3 4 5] 
    // Map
    doubled = numbers.map { i -> i * 2 }
    println("Doubled: ${doubled}")

    // Filter
    evens = numbers.filter { i -> i % 2 == 0 }
    println("Evens: ${evens}")

    // Reduce
    sum = numbers.reduce {(acc x) -> acc + x }
    println("Sum: ${sum}")

    // Combined pipeline (map → filter → reduce)
    combined = numbers
        .map { value -> value * 3 }
        .filter { value -> value > 6 }
        .reduce {(acc value) -> acc + value }
    println("Combined: ${combined}")
}
