fun main(): Unit {
    val modules = ["lexer" "parser" "ast" "codegen" "cli"]

    val highlighted = modules
        .map { value -> value + "-module" }
        .filter { candidate -> candidate.length >= 7 }
        .toList()

    println(highlighted)

    val highlightedCast = (
        modules
            .map { value -> value + "-module" }
            .filter { candidate -> candidate.length >= 7 }
    ) as List

    println("Cast with as List: ${highlightedCast}")

    val highlightedImplicit: List = modules
        .map { value -> value + "-module" }
        .filter { candidate -> candidate.length >= 7 }

    println("Implicit List via type: ${highlightedImplicit}")

    val containsParserModule = highlighted.contains("parser-module")
    println("Has parser-module: ${containsParserModule}")
}
